XamEssentials/Views/BarometerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamEssentials.Views.BarometerPage"
             Title="Barometer">
    <StackLayout>
        <Label Text="Monitor barometer for changes."
               FontAttributes="Bold"
               Margin="12" />
        <ScrollView>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       x:Name="pressureLabel"/>
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="Speed:" />
                <Picker Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        x:Name="speedPicker"
                        Margin="0,0,0,10"  
                        Title="Speed"/>
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Text="Start"
                        x:Name="startButton"
                        BackgroundColor="Silver"/>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Text="Stop"
                        x:Name="stopButton"
                        BackgroundColor="Silver"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>