XamEssentials/Views/CompassPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamEssentials.Views.CompassPage"
             Title="Compass">
    <StackLayout>
        <Label Text="Monitor compass for changes."
               FontAttributes="Bold"
               Margin="12" />
        <ScrollView>
            <Grid Padding="12,0,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       x:Name="compassLabel" />
                <Picker Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        x:Name="speedPicker"
                        Title="Speed"/>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="Start"
                        x:Name="startButton"
                        BackgroundColor="Silver"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Text="Stop"
                        x:Name="stopButton"
                        BackgroundColor="Silver"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>