XamEssentials/Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamEssentials.Views.DeviceInfoPage"
             Title="Device Info">
    <StackLayout Padding="30">
        <Label Text="Find out about the device with ease."
               FontAttributes="Bold"
               Margin="12" />
        <ScrollView>
            <StackLayout Padding="12,0,12,12"
                         Spacing="6">
                <Label Text="Device Info:"
                       FontAttributes="Bold"
                       Margin="0,6,0,0" />
                <Label x:Name="modelLabel"/>
                <Label x:Name="manufacturerLabel"/>
                <Label x:Name="nameLabel"/>
                <Label x:Name="versionStringLabel" />
                <Label x:Name="versionLabel" />
                <Label x:Name="platformLabel"/>
                <Label x:Name="idiomLabel" />
                <Label x:Name="deviceTypeLabel" />
                <Label Text="Screen Metrics:"
                       FontAttributes="Bold"
                       Margin="0,6,0,0" />
                <Label x:Name="screenWidthLabel" />
                <Label x:Name="screenHeightLabel" />
                <Label x:Name="screenDensityLabel"/>
                <Label x:Name="screenOrientationLabel"/>
                <Label x:Name="screenRotationLabel" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>