XamEssentials/Views/GeolocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamEssentials.Views.GeolocationPage"
             Title="Geolocation">
    <StackLayout>
        <Label Text="Quickly get the current location."
               FontAttributes="Bold"
               Margin="12" />
        <ScrollView>
            <StackLayout Padding="12,0,12,12"
                         Spacing="6">
                <ActivityIndicator x:Name="busyIndicator" />
                <Label Text="Last Known Location:"
                       FontAttributes="Bold"
                       Margin="0,6,0,0" />
                <Label x:Name="lastLocationLabel" />
                <Button Text="Refresh"
                        x:Name="refreshLastKnownButton"
                        BackgroundColor="Silver"/>
                <Label Text="Current Location:"
                       FontAttributes="Bold"
                       Margin="0,6,0,0" />
                <Label x:Name="currentLocationLabel" />
                <Label Text="Accuracy:" />
                <Picker x:Name="accuraciesPicker"
                        Title="Accuracy"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Refresh"
                        x:Name="refreshCurrentButton"
                        BackgroundColor="Silver"/>
                <Button Text="Calculate Distance"
                        BackgroundColor="Silver"
                        x:Name="calculateButton"/>
                <Label x:Name="calculatelabel"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>