XamEssentials/Views/SecureStoragePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamEssentials.Views.SecureStoragePage"
             Title="Secure Storage">
    <StackLayout>
        <Label Text="Easily store secure data."
               FontAttributes="Bold"
               Margin="12" />
        <ScrollView>
            <StackLayout Padding="12,0,12,12"
                         Spacing="6">
                <Label Text="Key:" />
                <Entry Placeholder="Enter key..."
                       Text="{Binding Key}"
                       x:Name="keyEntry" />
                <Label Text="Value:" />
                <Entry Placeholder="Enter text..."
                       Text="{Binding SecuredValue}"
                       x:Name="valueEntry" />
                <Button Text="Load"
                        x:Name="loadButton"
                        BackgroundColor="Silver"/>
                <Button Text="Save"
                        x:Name="saveButton"
                        BackgroundColor="Silver"/>
                <Button Text="Remove"
                        x:Name="removeButton"
                        BackgroundColor="Silver"/>
                <Button Text="Remove All"
                        x:Name="removeAllButton"
                        Margin="0,10,0,0" 
                        BackgroundColor="Silver"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>